<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto web - Entrega 1</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <a href="./"><img src="images/html/logo-empresa.svg" class="img-fluid" width="70" alt=""></a>
        </div>

        <nav class="nav">
            <ul>
                <li>
                    <a href="./" class="active">Home</a>
                </li>
                <li>
                    <a href="pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="pages/conocenos.html">Conócenos</a>
                </li>
                <li>
                    <a href="pages/proposito.html">Propósito</a>
                </li>
                <li>
                    <a href="pages/contactanoss.html">Contáctanos</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="main">

    <div class="imagen-principal">
        <img src="images/fotos/foto-home.png" class="img-fluid" width="100%" alt="">
    </div>

    <!--productos-->
    <section class="home-productos">
        <div class="container">
            <h1>Nuestros Productos</h1>
            <div class="textos">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
            </div>
        </div>
    </section>
    <!--end productos-->

    <div class="home-listado-productos">
        <div class="row">
            <div class="col-5">
                <img src="images/fotos/foto-producto-01.png" width="100%" title="foto producto" class="img-fluid" alt="">
            </div>
            <div class="col-5">
                <img src="images/fotos/foto-producto-02.png" width="100%" title="foto producto" class="img-fluid" alt="">
            </div>
            <div class="col-5">
                <img src="images/fotos/foto-producto-03.png" width="100%" title="foto producto" class="img-fluid" alt="">
            </div>
            <div class="col-5">
                <img src="images/fotos/foto-producto-04.png" width="100%" title="foto producto" class="img-fluid" alt="">
            </div>
            <div class="col-5">
                <img src="images/fotos/foto-producto-05.png" width="100%" title="foto producto" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!--end listado-->


    <!--mapa ubicacion-->
    <section class="ubicacion">
        <h2 class="text-center">Nuestra ubicación</h2>

        <figure>
            <img src="images/fotos/mapa.png" class="img-fluid" width="100%" alt="Mapa ubicación">
        </figure>
    </section>

</section>
<!--end main-->

<footer class="footer">
    <a href="#" class="btn-up">
        <i class="fas fa-chevron-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <img src="images/html/logo-empresa-blanco.svg" class="img-fluid" width="70" alt="">
        </div>

        <nav class="nav">
            <ul>
                <li>
                    <a href="./">Home</a>
                </li>
                <li>
                    <a href="pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="pages/conocenos.html">Conócenos</a>
                </li>
                <li>
                    <a href="pages/proposito.html">Propósito</a>
                </li>
                <li>
                    <a href="pages/contactanoss.html">Contáctanos</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

</body>
</html>